<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <style>
      .app-page.start {
        .title {
          height: 140px;
          transition: all 300ms;
        }

        .title-name {
          --colorlt: #2983cc;
          --colorrt: #e34e7f;
          font-size: 90px;
        }

        .title-desc {
        }
      }

      .app-page {
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
      }

      .app-page .title {
        height: 40px;
        transition: all 300ms;
      }

      .title * {
        transition: 300ms;
      }

      .content {
        width: 100%;
        height: 100vh;
      }

      .content:nth-child(2n) {
        background: #f7f7;
      }
    </style>
  </head>
  <body>
    <div class="app-page start">
      <div class="title">
        <p class="title-name">归心</p>
        <p class="title-desc">山幽玉珂，盈盈一水。花开清靖，舒心自在。</p>
      </div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
      <div class="content"></div>
    </div>
  </body>
</html>

<script></script>
